# Unit: M
totalMemory = 3000
# The minimal percentage of memory for edge and edgedata file I/O
memoryPercentageForEdgeAndEdgeData = 50
# process graph as directed(1) or undirected(0)
directed = 0
# the top k element
topK = 30